hi，您现在在做什么？ 好 1571819496
您现在在哪呢？可以回答客厅，公园等具体地点哦 好 1571819499
可以发一张您所在场景的照片吗 好 1571819500
刚才的两个小时，您的孩子主要在做什么呢 好 1571819502
好滴，之后再见 好 1571819504
 好 1571819508
hi，您现在在做什么？ 好 1571819606
您现在在哪呢？可以回答客厅，公园等具体地点哦 好 1571819610
可以发一张您所在场景的照片吗 好 1571819612
刚才的两个小时，您的孩子主要在做什么呢 好 1571819615
好滴，之后再见 好 1571819619
hi，您现在在做什么？hi，您现在在做什么？hi，您现在在做什么？hi，您现在在做什么？hi，您现在在做什么？hi，您现在在做什么？ 啊 1571901570
您现在在哪呢？可以回答客厅，公园等具体地点哦 可以 1571901577
可以发一张您所在场景的照片吗 好 1571901603
刚才的两个小时，您的孩子主要在做什么呢hi，您现在在做什么？ 好 1571902295
好滴，之后再见 好 1571902300
 好 1571902300
hi，您现在在做什么？您现在在哪呢？可以回答客厅，公园等具体地点哦 好 1571902359
 好 1571902359
可以发一张您所在场景的照片吗 可以 1571902363
 可以 1571902363
刚才的两个小时，您的孩子主要在做什么呢 好 1571902407
好滴，之后再见 好 1571902407
hi，您现在在做什么？hi，您现在在做什么？ 啊 1571902940
 啊 1571902940
 啊 1571902940
您现在在哪呢？可以回答客厅，公园等具体地点哦您现在在哪呢？可以回答客厅，公园等具体地点哦 191024-154232.mp3 1571902951
可以发一张您所在场景的照片吗hi，您现在在做什么？ 好 1571903064
 好 1571903064
 好 1571903064
 好 1571903064
您现在在哪呢？可以回答客厅，公园等具体地点哦可以发一张您所在场景的照片吗刚才的两个小时，您的孩子主要在做什么呢 可以 1571903070
 可以 1571903070
 可以 1571903070
 可以 1571903070
可以发一张您所在场景的照片吗好滴，之后再见刚才的两个小时，您的孩子主要在做什么呢hi，您现在在做什么？ 打字 1571903125
 打字 1571903125
 打字 1571903125
 打字 1571903125
 打字 1571903125
您现在在哪呢？可以回答客厅，公园等具体地点哦刚才的两个小时，您的孩子主要在做什么呢好滴，之后再见hi，您现在在做什么？ 好 1571903203
 好 1571903203
 好 1571903203
 好 1571903203
 好 1571903203
 好 1571903203
可以发一张您所在场景的照片吗好滴，之后再见您现在在哪呢？可以回答客厅，公园等具体地点哦 好 1571903207
 好 1571903207
 好 1571903207
 好 1571903207
 好 1571903207
 好 1571903207
刚才的两个小时，您的孩子主要在做什么呢可以发一张您所在场景的照片吗 好 1571903214
 好 1571903214
 好 1571903214
 好 1571903214
 好 1571903214
 好 1571903214
刚才的两个小时，您的孩子主要在做什么呢好滴，之后再见hi，您现在在做什么？hi，您现在在做什么？ 好 1571903334
 好 1571903334
 好 1571903334
 好 1571903334
 好 1571903334
 好 1571903334
您现在在哪呢？可以回答客厅，公园等具体地点哦好滴，之后再见 好 1571903334
hi，您现在在做什么？ 在 1571903391
 在 1571903391
 在 1571903391
 在 1571903391
 在 1571903391
 在 1571903391
 在 1571903391
您现在在哪呢？可以回答客厅，公园等具体地点哦 在 1571903395
 在 1571903395
 在 1571903395
 在 1571903395
 在 1571903395
 在 1571903395
 在 1571903395
可以发一张您所在场景的照片吗hi，您现在在做什么？ 好 1571909506
您现在在哪呢？可以回答客厅，公园等具体地点哦 191024-173200.mp3 1571909519
可以发一张您所在场景的照片吗hi，您现在在做什么？ [微笑] 1571913245
您现在在哪呢？可以回答客厅，公园等具体地点哦hi，您现在在做什么？ [微笑] 1571913737
您现在在哪呢？可以回答客厅，公园等具体地点哦 [微笑] 1571913740
可以发一张您所在场景的照片吗 [微笑] 1571913742
刚才的两个小时，您的孩子主要在做什么呢 [微笑] 1571913744
好滴，之后再见 [微笑] 1571913746
hi，您现在在做什么？ [微笑] 1571914045
您现在在哪呢？可以回答客厅，公园等具体地点哦 [微笑] 1571914047
可以发一张您所在场景的照片吗 [微笑] 1571914049
刚才的两个小时，您的孩子主要在做什么呢 [微笑] 1571914053
好滴，之后再见 [微笑] 1571914055
 [微笑] 1571914059
hi，您现在在做什么？ [微笑] 1571914185
您现在在哪呢？可以回答客厅，公园等具体地点哦 [微笑] 1571914187
可以发一张您所在场景的照片吗 [微笑] 1571914189
刚才的两个小时，您的孩子主要在做什么呢 [微笑] 1571914190
好滴，之后再见 [微笑] 1571914193
 [微笑] 1571914196
hi，您现在在做什么？hi，您现在在做什么？hi，您现在在做什么？ [微笑] 1571914670
 [微笑] 1571914670
您现在在哪呢？可以回答客厅，公园等具体地点哦您现在在哪呢？可以回答客厅，公园等具体地点哦 [微笑] 1571914671
 [微笑] 1571914671
可以发一张您所在场景的照片吗可以发一张您所在场景的照片吗 [微笑] 1571914671
 [微笑] 1571914671
刚才的两个小时，您的孩子主要在做什么呢刚才的两个小时，您的孩子主要在做什么呢 [微笑] 1571914672
 [微笑] 1571914672
好滴，之后再见好滴，之后再见 [微笑] 1571914673
 [微笑] 1571914673
 [微笑] 1571914690
 [微笑] 1571914690
hi，您现在在做什么？ [微笑] 1571914942
 [微笑] 1571914942
 [微笑] 1571914942
您现在在哪呢？可以回答客厅，公园等具体地点哦 [微笑] 1571914943
 [微笑] 1571914943
 [微笑] 1571914943
可以发一张您所在场景的照片吗 [微笑] 1571914946
 [微笑] 1571914946
 [微笑] 1571914946
刚才的两个小时，您的孩子主要在做什么呢 [微笑] 1571914949
 [微笑] 1571914949
 [微笑] 1571914949
好滴，之后再见 [微笑] 1571914955
 [微笑] 1571914955
 [微笑] 1571914955
 啊 1571914963
 啊 1571914963
 啊 1571914963
hi，您现在在做什么？ 啊 1571915026
 啊 1571915026
 啊 1571915026
您现在在哪呢？可以回答客厅，公园等具体地点哦hi，您现在在做什么？ 啊 1571915283
 啊 1571915283
 啊 1571915283
 啊 1571915283
可以发一张您所在场景的照片吗您现在在哪呢？可以回答客厅，公园等具体地点哦 啊 1571915287
 啊 1571915287
 啊 1571915287
 啊 1571915287
可以发一张您所在场景的照片吗刚才的两个小时，您的孩子主要在做什么呢 啊 1571915293
 啊 1571915293
 啊 1571915293
 啊 1571915293
好滴，之后再见刚才的两个小时，您的孩子主要在做什么呢 啊 1571915298
 啊 1571915298
 啊 1571915298
 啊 1571915298
好滴，之后再见 啊 1571915300
 啊 1571915300
 啊 1571915300
 啊 1571915300
 啊 1571915304
 啊 1571915304
 啊 1571915304
 啊 1571915304
hi，您现在在做什么？ 啊 1571915477
 啊 1571915477
 啊 1571915477
 啊 1571915477
您现在在哪呢？可以回答客厅，公园等具体地点哦 啊 1571915480
 啊 1571915480
 啊 1571915480
 啊 1571915480
可以发一张您所在场景的照片吗 啊 1571915482
 啊 1571915482
 啊 1571915482
 啊 1571915482
刚才的两个小时，您的孩子主要在做什么呢 啊 1571915484
 啊 1571915484
 啊 1571915484
 啊 1571915484
好滴，之后再见 啊 1571915487
 啊 1571915487
 啊 1571915487
 啊 1571915487
 啊 1571915490
 啊 1571915490
 啊 1571915490
 啊 1571915490
 啊 1571915508
 啊 1571915508
 啊 1571915508
 啊 1571915508
hi，您现在在做什么？ [微笑] 1571915618
 [微笑] 1571915618
 [微笑] 1571915618
 [微笑] 1571915618
您现在在哪呢？可以回答客厅，公园等具体地点哦 [微笑] 1571915620
 [微笑] 1571915620
 [微笑] 1571915620
 [微笑] 1571915620
可以发一张您所在场景的照片吗 [微笑] 1571915622
 [微笑] 1571915622
 [微笑] 1571915622
 [微笑] 1571915622
刚才的两个小时，您的孩子主要在做什么呢 [微笑] 1571915624
 [微笑] 1571915624
 [微笑] 1571915624
 [微笑] 1571915624
好滴，之后再见 [微笑] 1571915625
 [微笑] 1571915625
 [微笑] 1571915625
 [微笑] 1571915625
 [微笑] 1571915628
 [微笑] 1571915628
 [微笑] 1571915628
 [微笑] 1571915628
hi，您现在在做什么？ [囧] 1571915825
 [囧] 1571915825
 [囧] 1571915825
 [囧] 1571915825
您现在在哪呢？可以回答客厅，公园等具体地点哦 [囧] 1571915827
 [囧] 1571915827
 [囧] 1571915827
 [囧] 1571915827
可以发一张您所在场景的照片吗 [囧] 1571915829
 [囧] 1571915829
 [囧] 1571915829
 [囧] 1571915829
刚才的两个小时，您的孩子主要在做什么呢 [囧] 1571915831
 [囧] 1571915831
 [囧] 1571915831
 [囧] 1571915831
好滴，之后再见 [囧] 1571915838
 [囧] 1571915838
 [囧] 1571915838
 [囧] 1571915838
 [囧] 1571915843
 [囧] 1571915843
 [囧] 1571915843
 [囧] 1571915843
 [囧] 1571915847
 [囧] 1571915847
 [囧] 1571915847
 [囧] 1571915847
hi，您现在在做什么？ [睡] 1571915892
 [睡] 1571915892
 [睡] 1571915892
 [微笑] 1571915898
 [微笑] 1571915898
 [微笑] 1571915898
hi，您现在在做什么？ 好 1572334826
您现在在哪呢？可以回答客厅，公园等具体地点哦hi，您现在在做什么？{'data': 'db2185d038c24214bc8c64532e94d254', 'err_no': 0, 'failed': None, 'ok': 0}hi，您现在在做什么？{'data': '41a463d58511473ea22d4b8880ae7b5d', 'err_no': 0, 'failed': None, 'ok': 0}{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}{'data': '{"status":9,"desc":"转写结果上传完成"}', 'err_no': 0, 'failed': None, 'ok': 0}{'data': '[]', 'err_no': 0, 'failed': None, 'ok': 0} 191029-154418.mp3 1572335058
您现在在哪呢？可以回答客厅，公园等具体地点哦hi，您现在在做什么？{'data': '4d5cd5f143094d968ac51ee21ab84ea1', 'err_no': 0, 'failed': None, 'ok': 0}{'data': '509949a4ae3d453bbb3065fface5447a', 'err_no': 0, 'failed': None, 'ok': 0}{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}{'data': '{"status":9,"desc":"转写结果上传完成"}', 'err_no': 0, 'failed': None, 'ok': 0}{'data': '[]', 'err_no': 0, 'failed': None, 'ok': 0} 191029-155313.mp3 1572335592
可以发一张您所在场景的照片吗hi，您现在在做什么？{'data': '64106676b99845f785b82789b0fc0447', 'err_no': 0, 'failed': None, 'ok': 0}{'data': '0e88d97766aa43038a3399cfc10c71e0', 'err_no': 0, 'failed': None, 'ok': 0}{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}{'data': None, 'err_no': 0, 'failed': None, 'ok': 0}{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}{'data': '{"status":3,"desc":"音频转写中"}', 'err_no': 0, 'failed': None, 'ok': 0}{'data': '{"status":9,"desc":"转写结果上传完成"}', 'err_no': 0, 'failed': None, 'ok': 0}{'data': '{"status":9,"desc":"转写结果上传完成"}', 'err_no': 0, 'failed': None, 'ok': 0}{'data': '[]', 'err_no': 0, 'failed': None, 'ok': 0} 191029-155354.mp3 1572335634
您现在在哪呢？可以回答客厅，公园等具体地点哦{'data': '[]', 'err_no': 0, 'failed': None, 'ok': 0} 191029-155354.mp3 1572335634
刚才的两个小时，您的孩子主要在做什么呢