hi，您现在在做什么？hi，您现在在做什么？ 好 1571816933
您现在在哪呢？可以回答客厅，公园等具体地点哦 好 1571816937
可以发一张您所在场景的照片吗hi，您现在在做什么？ 好 1571816973
您现在在哪呢？可以回答客厅，公园等具体地点哦 好 1571816988
可以发一张您所在场景的照片吗 好 1571816990
刚才的两个小时，您的孩子主要在做什么呢 好 1571816992
好滴，之后再见 好 1571816995
hi，您现在在做什么？ 好 1571817068
您现在在哪呢？可以回答客厅，公园等具体地点哦 好 1571817071
可以发一张您所在场景的照片吗 好 1571817074
刚才的两个小时，您的孩子主要在做什么呢 当然 1571817078
好滴，之后再见 当然 1571817082
hi，您现在在做什么？hi，您现在在做什么？ 好 1571817269
您现在在哪呢？可以回答客厅，公园等具体地点哦 好 1571817271
可以发一张您所在场景的照片吗 好 1571817273
刚才的两个小时，您的孩子主要在做什么呢 好 1571817274
好滴，之后再见 好 1571817276
