 学弟，机器人的大概什么时候能改好哇 1572439586
 em 1572439787
 em 1572439787
 你咕叽咕叽？ 1572439790
 你咕叽咕叽？ 1572439790
 估计 1572439792
 估计 1572439792
 python 吗 1572440191
 python 吗 1572440191
 冯博懂这些，你可以问问他 1572440993
 冯博懂这些，你可以问问他 1572440993
 他就在我旁边，我跟他说了 1572441001
 他就在我旁边，我跟他说了 1572441001
默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ 开始 1572595087
为了对您有初步的了解，请先填写这个问卷（填写完成请告诉我~）：https://www.wjx.cn/jq/48642421.aspx 好了 1572595094
您好，我是默默，以后将是您的贴心小助手，您似乎遇到了一些问题哦？ 嗯 1572595101
请问孩子此时在做什么呢？（回答举例：孩子在起床穿衣服） 境 1572595106
孩子在做这件事上持续了大概多久？ 哈哈 1572595109
孩子是在哪里做这件事的呢？越详细越好哦～ h 1572595109
请问身边有相关参与者么？（如果有，请列举，比如爸爸妈妈、老师、朋友等，如果没有，回复“无”就可以啦） 400404 1572595111
孩子用到了什么产品呢？（如果没有用到，回复“无”就可以啦） h 1572595111
孩子用到了什么app？（如果没有用到，回复“无”就可以啦） h 1572595111
孩子在做这件事时，情绪是怎么样呢？（比如不开心，不愿意起床，故意耍赖不穿衣服；很高兴，玩得特别开心等） hh 1572595111
如果从消极到积极可以打-5到5分，您觉得孩子在做这件事时的状态可以打几分？ hh 1572595112
孩子说了什么特别的话，有什么特别的行为？（比如孩子说：妈妈，要是衣服会自动穿到我身上就好了，然后孩子就指着衣服说，“自动，穿衣”） hhh 1572595113
您希望孩子做这件事的目标是什么？ 14 1572595113
您希望孩子在做这件事的过程中，培养她/他的什么能力？ hhh 1572595114
孩子在这件事中遇到了什么困难？ hhh 1572595115
相关参与者在这个过程中，遇到了什么困难？ hhh 1572595115
相关参与者在这个过程中的的心情是怎样的？（如果有多个参与者，请在一句话中分别描述每个人的心情，比如爸爸无奈，妈妈生气） hhh 1572595116
如果从消极到积极可以打-5到5分，参与者在这件事时的状态可以打几分？（请在一句话中，分别描述每个参与者，比如爸爸-1，妈妈-3）） h 1572595116
您觉得孩子在刚才的活动中有可以用到语音助手的地方吗？（如果有，请描述，比如语音助手可以告诉孩子穿衣步骤，鼓励孩子，如果没有，请回答“无”）？ hhhh 1572595117
孩子在这件事之前在做什么呀？ h11 1572595117
孩子从做上一件事到现在这一件事的过程中，有遇到什么困难么？ 11 1572595118
上述困难解决了么，是怎么解决的？ 111 1572595119
孩子接下来要做什么事？ 1 1572595119
好滴，之后再见 111 1572595120
 111 1572595120
 1h 1572595121
 11 1572595121
 11 1572595122
 1 1572595122
 11 1572595123
 好了 1572595125
 😂 1572595196
 你先上课吧~ 1572595213
默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？