hi，您现在在做什么？ 哈哈 1572492703
您现在在哪呢？可以回答客厅，公园等具体地点哦 对上 1572492711
可以发一张您所在场景的照片吗 48 1572492714
刚才的两个小时，您的孩子主要在做什么呢 464 1572492717
好滴，之后再见hi，您现在在做什么？ 宿舍 1572493277
 宿舍 1572493277
您现在在哪呢？可以回答客厅，公园等具体地点哦默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ 开始 1572833934
您好，我是默默，以后将是您的贴心小助手，请问最近一次您需要帮助时，孩子在做什么呢？还有其他参与者吗？（回答举例：孩子在起床穿衣服，我在旁边督促他） 在吃饭 1572833977
孩子在做这件事上持续了大概多久 一小时 1572834017
孩子是在哪里做这件事的呢？ 家 1572834036
请问身边有相关参与者么？（如果有，请列举，比如爸爸妈妈、老师、朋友等） 答辩 1572834060
孩子用到了什么产品呢？有使用App吗？ 语音产品 1572834068
孩子在做这件事时，情绪是怎么样呢？（比如不开心，不愿意起床，故意耍赖不穿衣服；很高兴，玩得特别开心等） 挺高兴的 1572834073
如果从消极到积极可以打-5到5分，您觉得孩子在做这件事时的状态可以打几分？ 3 1572834077
孩子说了什么特别的话，有什么特别的行为？（比如孩子说：妈妈，要是衣服会自动穿到我身上就好了，然后孩子就指着衣服说，“自动，穿衣”） 没说什么 1572834083
您希望孩子做这件事的目标是什么？ 好好穿衣服 1572834091
您希望孩子在做这件事的过程中，培养她/他的什么能力？ 是的 1572834150
孩子在这件事中遇到了什么困难？ 多大的 1572834165
相关参与者在这个过程中，遇到了什么困难？ 发发发 1572834169
相关参与者在这个过程中的的心情是怎样的？（如果有多个参与者，请在一句话中分别描述每个人的心情，比如爸爸无奈，妈妈生气） 叮当 1572834174
如果从消极到积极可以打-5到5分，参与者在这件事时的状态可以打几分？（请在一句话中，分别描述每个参与者，比如爸爸-1，妈妈-3）） 叮当 1572834177
您觉得孩子在刚才的活动中有可以用到语音助手的地方吗？（如果有，请描述，比如语音助手可以告诉孩子穿衣步骤，鼓励孩子，如果没有，请回答“无”）？ 妈妈叮当 1572834189
孩子在这件事之前在做什么呀？ 的 1572834194
孩子从做上一件事到现在这一件事的过程中，有遇到什么困难么？ 发 1572834197
上述困难解决了么，是怎么解决的？ 发 1572834199
孩子接下来要做什么事？ 发 1572834202
好滴，之后再见 1 1572834268
您好，我是默默，以后将是您的贴心小助手，请问最近一次您需要帮助时，孩子在做什么呢？还有其他参与者吗？（回答举例：孩子在起床穿衣服，我在旁边督促他）默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ 开始 1572834499
孩子在做这件事上持续了大概多久 1 1572834502
孩子是在哪里做这件事的呢？ 1 1572834504
请问身边有相关参与者么？（如果有，请列举，比如爸爸妈妈、老师、朋友等） 1 1572834506
孩子用到了什么产品呢？有使用App吗？ 可以睡觉的时候把脚垫高，消肿 1572836090
 😳 1572836120
 😳 1572836120
 不是听说 1572836136
 不是听说 1572836136
 是真的 1572836142
 是真的 1572836142
默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ ss 1572837424
您好，我是默默，以后将是您的贴心小助手，请问最近一次您需要帮助时，孩子在做什么呢？还有其他参与者吗？（回答举例：孩子在起床穿衣服，我在旁边督促他） w 1572837428
孩子在做这件事上持续了大概多久 191104-111732.mp3 1572837452
[{"bg":"370","ed":"1700","onebest":"我测试一下语音，","speaker":"0"}]
孩子是在哪里做这件事的呢？ 191104-111839.mp3 1572837519
[{"bg":"170","ed":"1780","onebest":"他是在公园玩的！","speaker":"0"}]
请问身边有相关参与者么？（如果有，请列举，比如爸爸妈妈、老师、朋友等） 111 1572837568
孩子用到了什么产品呢？有使用App吗？ 11 1572837578
孩子在做这件事时，情绪是怎么样呢？（比如不开心，不愿意起床，故意耍赖不穿衣服；很高兴，玩得特别开心等） 8 1572837579
如果从消极到积极可以打-5到5分，您觉得孩子在做这件事时的状态可以打几分？ 8 1572837581
孩子说了什么特别的话，有什么特别的行为？（比如孩子说：妈妈，要是衣服会自动穿到我身上就好了，然后孩子就指着衣服说，“自动，穿衣”） 5 1572837581
您希望孩子做这件事的目标是什么？ 5 1572837582
您希望孩子在做这件事的过程中，培养她/他的什么能力？ 5 1572837583
孩子在这件事中遇到了什么困难？ 5 1572837584
相关参与者在这个过程中，遇到了什么困难？ 5 1572837585
相关参与者在这个过程中的的心情是怎样的？（如果有多个参与者，请在一句话中分别描述每个人的心情，比如爸爸无奈，妈妈生气） 5 1572837586
如果从消极到积极可以打-5到5分，参与者在这件事时的状态可以打几分？（请在一句话中，分别描述每个参与者，比如爸爸-1，妈妈-3）） 5 1572837587
您觉得孩子在刚才的活动中有可以用到语音助手的地方吗？（如果有，请描述，比如语音助手可以告诉孩子穿衣步骤，鼓励孩子，如果没有，请回答“无”）？ 8 1572837588
孩子在这件事之前在做什么呀？ 5 1572837590
孩子从做上一件事到现在这一件事的过程中，有遇到什么困难么？ 5 1572837591
上述困难解决了么，是怎么解决的？ 5 1572837592
孩子接下来要做什么事？ 5 1572837593
好滴，之后再见 5 1572837594
默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ 开始 1572838016
 11 1572838137
 122 1572838162
默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ 1 1572838938
 1 1572838938
您好，我是默默，以后将是您的贴心小助手，请问最近一次您需要帮助时，孩子在做什么呢？还有其他参与者吗？（回答举例：孩子在起床穿衣服，我在旁边督促他） 1 1572838948
 1 1572838948
孩子在做这件事上持续了大概多久 2 1572838953
 2 1572838953
孩子是在哪里做这件事的呢？ 191104-114243.mp3 1572838963
[{"bg":"90","ed":"1630","onebest":"发语音测试，","speaker":"0"}]
 没有了吗 1572838998
 没有了吗 1572838998
请问身边有相关参与者么？（如果有，请列举，比如爸爸妈妈、老师、朋友等） 1 1572839015
 1 1572839015
孩子用到了什么产品呢？有使用App吗？ 1 1572839022
 1 1572839022
孩子在做这件事时，情绪是怎么样呢？（比如不开心，不愿意起床，故意耍赖不穿衣服；很高兴，玩得特别开心等） 2 1572839031
 2 1572839031
如果从消极到积极可以打-5到5分，您觉得孩子在做这件事时的状态可以打几分？ 2 1572839036
 2 1572839036
孩子说了什么特别的话，有什么特别的行为？（比如孩子说：妈妈，要是衣服会自动穿到我身上就好了，然后孩子就指着衣服说，“自动，穿衣”） 2 1572839039
 2 1572839039
您希望孩子做这件事的目标是什么？ g 1572839052
 g 1572839052
您希望孩子在做这件事的过程中，培养她/他的什么能力？ d 1572839058
 d 1572839058
孩子在这件事中遇到了什么困难？ j 1572839060
 j 1572839060
相关参与者在这个过程中，遇到了什么困难？ j 1572839062
 j 1572839062
相关参与者在这个过程中的的心情是怎样的？（如果有多个参与者，请在一句话中分别描述每个人的心情，比如爸爸无奈，妈妈生气） b 1572839065
 b 1572839065
如果从消极到积极可以打-5到5分，参与者在这件事时的状态可以打几分？（请在一句话中，分别描述每个参与者，比如爸爸-1，妈妈-3）） h 1572839068
 h 1572839068
您觉得孩子在刚才的活动中有可以用到语音助手的地方吗？（如果有，请描述，比如语音助手可以告诉孩子穿衣步骤，鼓励孩子，如果没有，请回答“无”）？ g 1572839071
 g 1572839071
孩子在这件事之前在做什么呀？ h 1572839072
 h 1572839072
孩子从做上一件事到现在这一件事的过程中，有遇到什么困难么？ u 1572839076
 u 1572839076
上述困难解决了么，是怎么解决的？ h 1572839077
 h 1572839077
孩子接下来要做什么事？ j 1572839080
 j 1572839080
好滴，之后再见 j 1572839085
 j 1572839085
默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ …… 1572839248
 …… 1572839248
默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ 开始 1572839547
 开始 1572839547
孩子在做这件事上持续了大概多久 jj 1572839574
 jj 1572839574
孩子是在哪里做这件事的呢？ tt 1572839579
 tt 1572839579
请问身边有相关参与者么？（如果有，请列举，比如爸爸妈妈、老师、朋友等） 1 1572839585
 1 1572839585
孩子用到了什么产品呢？有使用App吗？ v 1572839602
 v 1572839602
孩子在做这件事时，情绪是怎么样呢？（比如不开心，不愿意起床，故意耍赖不穿衣服；很高兴，玩得特别开心等） b 1572839604
 b 1572839604
如果从消极到积极可以打-5到5分，您觉得孩子在做这件事时的状态可以打几分？ 1 1572839605
 1 1572839605
孩子说了什么特别的话，有什么特别的行为？（比如孩子说：妈妈，要是衣服会自动穿到我身上就好了，然后孩子就指着衣服说，“自动，穿衣”） 7 1572839606
 7 1572839606
您希望孩子做这件事的目标是什么？ 5 1572839608
 5 1572839608
您希望孩子在做这件事的过程中，培养她/他的什么能力？ 5 1572839611
 5 1572839611
孩子在这件事中遇到了什么困难？ 6 1572839613
 6 1572839613
相关参与者在这个过程中，遇到了什么困难？ 6 1572839615
 6 1572839615
相关参与者在这个过程中的的心情是怎样的？（如果有多个参与者，请在一句话中分别描述每个人的心情，比如爸爸无奈，妈妈生气） 6 1572839616
 6 1572839616
如果从消极到积极可以打-5到5分，参与者在这件事时的状态可以打几分？（请在一句话中，分别描述每个参与者，比如爸爸-1，妈妈-3）） 8 1572839618
 8 1572839618
您觉得孩子在刚才的活动中有可以用到语音助手的地方吗？（如果有，请描述，比如语音助手可以告诉孩子穿衣步骤，鼓励孩子，如果没有，请回答“无”）？ 8 1572839619
 8 1572839619
孩子在这件事之前在做什么呀？ 6 1572839620
 6 1572839620
孩子从做上一件事到现在这一件事的过程中，有遇到什么困难么？ 6 1572839622
 6 1572839622
上述困难解决了么，是怎么解决的？ 5 1572839625
 5 1572839625
孩子接下来要做什么事？ 5 1572839627
 5 1572839627
好滴，之后再见 5 1572839628
 5 1572839628
默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ 开始 1572840042
 开始 1572840042
默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ 开始 1572840147
 开始 1572840147
孩子在做这件事上持续了大概多久 1 1572840166
 1 1572840166
孩子是在哪里做这件事的呢？ 1 1572840168
 1 1572840168
请问身边有相关参与者么？（如果有，请列举，比如爸爸妈妈、老师、朋友等） 1 1572840172
 1 1572840172
孩子用到了什么产品呢？有使用App吗？ 1 1572840177
 1 1572840177
孩子在做这件事时，情绪是怎么样呢？（比如不开心，不愿意起床，故意耍赖不穿衣服；很高兴，玩得特别开心等） 1 1572840179
 1 1572840179
如果从消极到积极可以打-5到5分，您觉得孩子在做这件事时的状态可以打几分？ 1 1572840220
 1 1572840220
孩子说了什么特别的话，有什么特别的行为？（比如孩子说：妈妈，要是衣服会自动穿到我身上就好了，然后孩子就指着衣服说，“自动，穿衣”） 1 1572840229
 1 1572840229
您希望孩子做这件事的目标是什么？ 1 1572840291
 1 1572840291
您希望孩子在做这件事的过程中，培养她/他的什么能力？ 1 1572840294
 1 1572840294
孩子在这件事中遇到了什么困难？ 1 1572840297
 1 1572840297
相关参与者在这个过程中，遇到了什么困难？ 1 1572840299
 1 1572840299
相关参与者在这个过程中的的心情是怎样的？（如果有多个参与者，请在一句话中分别描述每个人的心情，比如爸爸无奈，妈妈生气） 1 1572840302
 1 1572840302
如果从消极到积极可以打-5到5分，参与者在这件事时的状态可以打几分？（请在一句话中，分别描述每个参与者，比如爸爸-1，妈妈-3）） 1 1572840304
 1 1572840304
您觉得孩子在刚才的活动中有可以用到语音助手的地方吗？（如果有，请描述，比如语音助手可以告诉孩子穿衣步骤，鼓励孩子，如果没有，请回答“无”）？ 1 1572840310
 1 1572840310
孩子在这件事之前在做什么呀？ 1 1572840313
 1 1572840313
孩子从做上一件事到现在这一件事的过程中，有遇到什么困难么？ 1 1572840348
 1 1572840348
上述困难解决了么，是怎么解决的？ 1 1572840354
 1 1572840354
孩子接下来要做什么事？默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ 1 1572854694
 1 1572854694
您好，我是默默，以后将是您的贴心小助手，请问最近一次您需要帮助时，孩子在做什么呢？还有其他参与者吗？（回答举例：孩子在起床穿衣服，我在旁边督促他） 1 1572854698
 1 1572854698
孩子在做这件事上持续了大概多久 1 1572854699
 1 1572854699
孩子是在哪里做这件事的呢？ 1 1572854712
 1 1572854712
请问身边有相关参与者么？（如果有，请列举，比如爸爸妈妈、老师、朋友等） e 1572854717
 e 1572854717
孩子用到了什么产品呢？有使用App吗？ 1 1572854721
 1 1572854721
孩子在做这件事时，情绪是怎么样呢？（比如不开心，不愿意起床，故意耍赖不穿衣服；很高兴，玩得特别开心等） 1 1572854722
 1 1572854722
如果从消极到积极可以打-5到5分，您觉得孩子在做这件事时的状态可以打几分？ 1 1572854724
 1 1572854724
孩子说了什么特别的话，有什么特别的行为？（比如孩子说：妈妈，要是衣服会自动穿到我身上就好了，然后孩子就指着衣服说，“自动，穿衣”） 1 1572854725
 1 1572854725
您希望孩子做这件事的目标是什么？ 1 1572854726
 1 1572854726
您希望孩子在做这件事的过程中，培养她/他的什么能力？ 1 1572854728
 1 1572854728
孩子在这件事中遇到了什么困难？ 1 1572854730
 1 1572854730
相关参与者在这个过程中，遇到了什么困难？ 1 1572854732
 1 1572854732
相关参与者在这个过程中的的心情是怎样的？（如果有多个参与者，请在一句话中分别描述每个人的心情，比如爸爸无奈，妈妈生气） 1 1572854734
 1 1572854734
如果从消极到积极可以打-5到5分，参与者在这件事时的状态可以打几分？（请在一句话中，分别描述每个参与者，比如爸爸-1，妈妈-3）） 1 1572854736
 1 1572854736
您觉得孩子在刚才的活动中有可以用到语音助手的地方吗？（如果有，请描述，比如语音助手可以告诉孩子穿衣步骤，鼓励孩子，如果没有，请回答“无”）？ 1 1572854738
 1 1572854738
孩子在这件事之前在做什么呀？ 1 1572854741
 1 1572854741
孩子从做上一件事到现在这一件事的过程中，有遇到什么困难么？ 1 1572854743
 1 1572854743
上述困难解决了么，是怎么解决的？ 1 1572854745
 1 1572854745
孩子接下来要做什么事？ 1 1572854748
 1 1572854748
好滴，之后再见 1 1572854751
 1 1572854751
默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ 1 1572855161
 1 1572855161
您好，我是默默，以后将是您的贴心小助手，请问最近一次您需要帮助时，孩子在做什么呢？还有其他参与者吗？（回答举例：孩子在起床穿衣服，我在旁边督促他） 191104-161258.mp3 1572855178
[{"bg":"30","ed":"1340","onebest":"我测试一下语音，","speaker":"0"}]
 191104-161258.mp3 1572855178
[{"bg":"30","ed":"1340","onebest":"我测试一下语音，","speaker":"0"}]
孩子在做这件事上持续了大概多久 191104-161347.png 1572855227
 191104-161347.png 1572855227
孩子是在哪里做这件事的呢？默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ 1 1572855975
 1 1572855975
您好，我是默默，以后将是您的贴心小助手，请问最近一次您需要帮助时，孩子在做什么呢？还有其他参与者吗？（回答举例：孩子在起床穿衣服，我在旁边督促他）默默是一个神奇的智能助手，当您在和小孩子相处中需要帮助时都可以告诉他，它将会主动询问您一些问题，请一次性回答完毕哦。当您准备好时，进行请发送“开始”。？ okok 1572856325
 okok 1572856325
您好，我是默默，以后将是您的贴心小助手，请问最近一次您需要帮助时，孩子在做什么呢？还有其他参与者吗？（回答举例：孩子在起床穿衣服，我在旁边督促他）